

EBDA_SCAN_OFFSET = 100h
					; if the RSD PTR is overwriten durring
					; boot adjust this setting.
					; 200h = 512 bytes 

ADD_OEMID_TO_TABLES = 1
					; if for some reason you dont want the RSD PTR
					; and ACPI tables to have the OEMID and TableID
					; added set this to 0, default is 1

DISABLE_BIOS_RW = 0
					; it should be safe to leave this enabled
					; if you have problems try setting to 1
EBDA_IGNORED = 0
					; if windows ignores RSDP in the EBDA
					; then try setting this to 1

ENCRYPT_KEY = "KEYKEYKE"
					; encryption key must have a length of 8 charaters
					; and be enclosed in double quotes
